<?php

return [

    'mysite'=>'MySite',
    'Home'=>'Home',
    'About'=>'About',
    'Services'=>'Services',
    'Portoflio'=>'Portoflio',
    'Testimonials'=>'Testimonials',
    'Contact'=>'Contact',
    "Hello I'm"=>"Hello I'm",
    'Software Developer'=>'Software Developer',
    'Houssam Almohamadi'=>'Houssam Almohamadi',
    'Am Backend Developer and Web Desinger with Laravel FrameWork i love coding and do hard tasks with learning a New thing Everday'=>'Am Backend Developer and Web Desinger with Laravel FrameWork i love coding and do hard tasks with learning a New thing Everday',
    'My Work'=>'My Work', 
    'About Me'=>'About Me',
    'Skill which i had learnned in my roadmap'=>'Skill which i had learnned in my roadmap',
    'Am still Fresh student i dont work in any company but i know do any project'=>'Am still Fresh student i dont work in any company but i know do any project',
    'My Own Projects'=>'My Own Projects',
    'Ecomerce Web Site with Laravel'=>'Ecomerce Web Site with Laravel',
    'Backend And Frontend project'=>'Backend And Frontend project',
    'Ecomerce Web Site with php and mysql'=>'Ecomerce Web Site with php and mysql',
    'Restuarant Web Site With Laravel'=>'Restuarant Web Site With Laravel',
    'If You Have Any Project'=>'If You Have Any Project',
    "I'm Available For Freelancer Projects"=>"I'm Available For Freelancer Projects",
    'Call me'=>'Call me',
    'Email'=>'Email',
    'Phone'=>'Phone',
    'Address'=>'Address',
    'login'=>'Login',
    'register'=>'Register',
    'logout'=>'Logout',
    'Password'=>'Password',
    'Name'=>'Name',
    'Remember Me'=>'Remember Me',
    'Forgot Your Password'=>'Forgot Your Password',
    'Confirm Password'=>'Confirm Password',
    'submit'=>'Submit',
    'cancel'=>'Cancel',
    'add comment'=>'Add Comment',
    'comment_ar'=>'comment_ar',
    'comment_en'=>'comment_en',
    'Github'=>'GitHub',
    'Linked In'=>'Linked In',
    'Facebook'=>'Facebook',
    'follow me'=>'Follow Me',
    'add me'=>'Add Me',
    'visit me'=>'Visit me',

    //'session'=>'print messages',
    


];