<?php

return [
    'mysite'=>'موقعي',
    'Home'=>'الصفحة الرئيسية',
    'About'=>'معلومات عنا',
    'Services'=>'الخدمات',
    'Portoflio'=>'الملف الشخصي',
    'Testimonials'=>'التعليقات',
    'Contact'=>'الاتصال بنا',
    "Hello I'm"=>"مرحبا أنا",
    'Software Developer'=>'مطور برامج',
    'Houssam Almohamadi'=>'حسام المحمدي',
    'Am Backend Developer and Web Desinger with Laravel FrameWork i love coding and do hard tasks with learning a New thing Everday'=>'أنا مطور خلفيات برمجية ومصمم ويب مع إطار عمل لارافل أحب البرمجة واحب كتابة الاكواد مع ألقيام بمهام صعبة و تعلم شيء جديد كل يوم',
    'My Work'=>'عملى', 
    'About Me'=>'عني',
    'Skill which i had learnned in my roadmap'=>'المهارة التي تعلمتها في خارطة الطريق الخاصة بي',
    'Am still Fresh student i dont work in any company but i know do any project'=>'ما زلت طالبا خريج جديدً ، فأنا لم أعمل في أي شركة ولكني أستطيع  ألقيام ببناء وبرمجةالمواقع',
    'My Own Projects'=>'مشاريعي الخاصة',
    'Ecomerce Web Site with Laravel'=>'موقع التجارة الإلكترونية باستخدام لارافل',
    'Backend And Frontend project'=>'مشروع الواجهة الخلفية والواجهة الأمامية',
    'Ecomerce Web Site with php and mysql'=>'موقع التجارة الإلكترونية باستخدام php و mysql',
    'Restuarant Web Site With Laravel'=>'موقع ويب مطعم باستخدام لارافل',
    'If You Have Any Project'=>'إذا كان لديك أي مشروع',
    "I'm Available For Freelancer Projects"=>"أنا متاح لمشاريع العمل المستقل",
    'Call me'=>'اتصل بي',
    'Email'=>'البريد الإلكتروني',
    'Phone'=>'الهاتف',
    'Address'=>'العنوان',
    'login'=>'تسجيل الدخول',
    'register'=>'تسجيل',
    'logout'=>'تسجيل خروج',
    'Password'=>'كلمة المرور',
    'Name'=>'الاسم',
    'Remember Me'=>'ذكرني',
    'Forgot Your Password'=>'هل نسيت كلمة السر',
    'Confirm Password'=>'تأكيد كلمة المرور',
    'submit'=>'تعليق',
    'cancel'=>'إلغاء',
    'add comment'=>'قم بالتعليق',
    'comment_ar'=>'التعليق في العربي',
    'comment_en'=>'التعليق باللغة الإنجليزية',
    'session'=>'طباعة الرسائل',
    'follow me'=>'تابعوني',
    'add me'=>'أضفني',
    'visit me'=>'زرني',

];